<!DOCTYPE html>
<!-- Powered by Kunilovsky VA -->
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
      />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
      />
    <title>Главная страница</title>
    <link
      rel="stylesheet"
      href="assets/fonts/Cormorant_OpenSans.css"
      />
    <link
      rel="stylesheet"
      href="assets/style/bs.css"
      />
    <link
      rel="stylesheet"
      href="assets/style/style.css"
      />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
      />
  </head>
  <body>
    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a
            class="navbar-brand m-0 p-0"
            href="#">
            <div class="logo text-center">
              <div class="logo__name pe-2 ps-2">институт репутации</div>
              Персональный брендинг политика
            </div>
          </a>
          <button
            id="toggle"
            class="btn btn-thema ms-auto">
            <svg
              class="bi bi-exclamation-triangle icon-theme"
              width="30"
              height="30"
              fill="currentColor"
              viewBox="0 0 16 16"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0zM8
                0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0
                0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1
                0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0
                1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1
                .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1
                0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0
                1 0 .707l-1.414 1.415a.5.5 0 1
                1-.707-.708l1.414-1.414a.5.5 0 0 1 .707
                0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05
                13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5
                0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707
                0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414
                1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0
                0 1-.707 0L2.343 3.05a.5.5 0 1 1
                .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"
                />
                <path
                  d="M6 .278a.768.768 0 0 1 .08.858
                  7.208 7.208 0 0 0-.878 3.46c0 4.021
                  3.278 7.277 7.318 7.277.527 0 1.04-.055
                  1.533-.16a.787.787 0 0 1 .81.316.733.733
                  0 0 1-.031.893A8.349 8.349 0 0 1 8.344
                  16C3.734 16 0 12.286 0 7.71 0 4.266
                  2.114 1.312 5.124.06A.752.752 0 0 1 6
                  .278z"
                  />
                </svg>
              </button>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#mobileMenu"
                aria-controls="mobileMenu"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span id="burger" class="navbar-toggler-icon"></span>
              </button>
              <div
                class="collapse navbar-collapse"
                id="mobileMenu">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="#">
                    </a>
                  </li>
                </ul>

              </div>
            </div>
          </nav>
        </header>
        <main>
          <section class="start">
            <div class="container">
              <div class="row">
                <div class="col-lg-9 start__post">
                  <h1>
                    персональный брендинг политика
                  </h1>
                  <button class="btn btn-b-w btn-action">
                    Записаться на курс
                  </button>
                </div>
                <div class="col-lg-3 pt-4 pt-lg-0">
                  <p class="text-center">
                    16 видео лекций для:
                  </p>
                  <div class="start__item b-no-bg">
                    Политиков
                    <span>
                      Лидеров партий, политических объединений, действующих
                      депутатов всех уровней, кандидатов в депутаты
                    </span>
                  </div>
                  <div class="start__item b-no-bg">
                    Чиновников
                    <span>
                      Представителей аппаратов заксобраний и дум, руководителей
                      высшего и среднего звена органов власти
                    </span>
                  </div>
                  <div class="start__item b-no-bg">
                    Представителей
                    <span>
                      подведомственных учреждений органов власти
                    </span>
                  </div>
                  <div class="start__item b-no-bg">
                    Руководителей
                    <span>
                      Пресс-служб партий, первых лиц региона, крупных
                      госкорпораций
                    </span>
                  </div>
                  <div class="start__item b-no-bg">
                    Политтехнологов
                    <span>
                      Для определения и реализации стратегии и тактики кампании
                      политика (партии)
                    </span>
                  </div>
                  <div class="start__item b-no-bg">
                    Помощников
                    <span>
                      Как на общественных началах, так и на штатной основе
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="container">
              <h2>
                Программа курса
              </h2>
              <div class="row">
                <div class="col-lg-3 prog__item br-top-right-8">
                  <span class="prog__item__num">
                    1 лекция
                  </span>
                  <p>
                    Политический бренд и стратегия
                  </p>
                  <span class="prog__item__des">
                    Узнаете как влияет позиционирование и бренд политика на
                    общественность, почему нужна стратегия и к чему приводит ее
                    отсутствие. Поймете, какую стратегию нужно выбрать.
                  </span>
                </div>
                <div class="col-lg-3 prog__item">
                  <span class="prog__item__num">
                    2 лекция
                  </span>
                  <p>
                    Реферальные группы и электорат
                  </p>
                  <span class="prog__item__des">
                    Разберетесь глубинно в теории поколений. Научитесь легко и
                    просто ориентироваться в своих реферальных группах.
                    Классифицируете свои целевые аудитории.
                  </span>
                </div>
                <div class="col-lg-3 prog__item">
                  <span class="prog__item__num">
                    3 лекция
                  </span>
                  <p>
                    Оппоненты
                  </p>
                  <span class="prog__item__des">
                    Научитесь прогнозировать шаги оппонентов на политической
                    арене, построите стратегии «предсказуемости», а также
                    поймете, как строить план по нейтрализации в публичных
                    поединках.
                  </span>
                </div>
                <div class="col-lg-3 prog__item br-top-left-8">
                  <span class="prog__item__num">
                    4 лекция
                  </span>
                  <p>
                    Архетипы в политике
                  </p>
                  <span class="prog__item__des">
                    Познакомитесь о теории архетипов. Поймете, как с помощью
                    архетипа можно создать сильный и узнаваемый образ, который
                    продвинет по политической лестнице вверх.
                  </span>
                </div>
                <div class="col-lg-3 prog__item">
                  <span class="prog__item__num">
                    5 лекция
                  </span>
                  <p>
                    Имидж и репутация
                  </p>
                  <span class="prog__item__des">
                    Сформулирует основные шаги при построении политического
                    публичного имиджа, оцените себя по репутационной шкале.
                    Научитесь правильно транслировать свои идеи.
                  </span>
                </div>
                <div class="col-lg-3 prog__item">
                  <span class="prog__item__num">
                    6 лекция
                  </span>
                  <p>
                    Политические символы
                  </p>
                  <span class="prog__item__des">
                    Поймете как создавать политические символы и как с ними
                    работать. Как закрепляться в сознании у электората и
                    завоевывать уважение и доверие.
                  </span>
                </div>
                <div class="col-lg-3 prog__item">
                  <span class="prog__item__num">
                    7 лекция
                  </span>
                  <p>
                    Дресс-код
                  </p>
                  <span class="prog__item__des">
                    Узнаете какой внешний вид допустим политику и его второй
                    половине. Как правильно транслировать политические сигналы с
                    помощью внешнего вида.
                  </span>
                </div>
                <div class="col-lg-3 prog__item">
                  <span class="prog__item__num">
                    8 лекция
                  </span>
                  <p>
                    Стейкхолдеры и партнёры
                  </p>
                  <span class="prog__item__des">
                    Разработаете карту стейкхолдеров и партнеров, которые
                    помогут укрепить ваш имидж. Узнаете как выстраивать
                    эффективное партнерство и оценивать его эффективностью.
                  </span>
                </div>
                <div class="col-lg-3 prog__item">
                  <span class="prog__item__num">
                    9 лекция
                  </span>
                  <p>
                    Работа со СМИ
                  </p>
                  <span class="prog__item__des">
                    Научимся эффективно отрабатывать информационную повестку,
                    быть желанным гостем в студиях и завоевывать любовь и
                    преданность журналистов.
                  </span>
                </div>
                <div class="col-lg-3 prog__item">
                  <span class="prog__item__num">
                    10 лекция
                  </span>
                  <p>
                    Мероприятия
                  </p>
                  <span class="prog__item__des">
                    Узнаете как уйти от протокольной повестки, поймете как можно
                    правильно выстраивать диалог с аудиторией и завоевывать
                    доверие.
                  </span>
                </div>
                <div class="col-lg-3 prog__item">
                  <span class="prog__item__num">
                    11 лекция
                  </span>
                  <p>
                    SMM - стратегия
                  </p>
                  <span class="prog__item__des">
                    Разберем классические ошибки политиков в SMM. Научимся
                    определять что можно и нужно говорить, а что не желательно.
                    Составим правильный контент-план.
                  </span>
                </div>
                <div class="col-lg-3 prog__item">
                  <span class="prog__item__num">
                    12 лекция
                  </span>
                  <p>
                    Копирайтинг
                  </p>
                  <span class="prog__item__des">
                    Научимся не писать для соцсетей и СМИ протокольные отчеты.
                    Разберем на практике тексты. Получите стоп-слова при общении
                    с аудиторией.
                  </span>
                </div>
                <div class="col-lg-3 prog__item br-bot-left-8">
                  <span class="prog__item__num">
                    13 лекция
                  </span>
                  <p>
                    Работа с лидерами мнений и блогерами
                  </p>
                  <span class="prog__item__des">
                    Научимся выстраивать долгосрочные отношения с блогерами и
                    лидерами мнений. Поймем план коммуникации, чтобы блогеры вас
                    не боялись и не говорили «я вне политики».
                  </span>
                </div>
                <div class="col-lg-3 prog__item">
                  <span class="prog__item__num">
                    14 лекция
                  </span>
                  <p>
                    Отработка негатива
                  </p>
                  <span class="prog__item__des">
                    Поймете из чего состоит структура «негатива», научитесь в
                    нем разбираться и эффективно нейтрализовывать недовольных.
                  </span>
                </div>
                <div class="col-lg-3 prog__item">
                  <span class="prog__item__num">
                    15 лекция
                  </span>
                  <p>
                    Антикризисный PR
                  </p>
                  <span class="prog__item__des">
                    Разберем кейсы кризисов у мировых политиков. Составим
                    «красную папку», где будут прописаны алгоритмы реагирования
                    на негатив и способы его нейтрализации.
                  </span>
                </div>
                <div class="col-lg-3 prog__item br-bot-right-8">
                  <span class="prog__item__num">
                    16 лекция
                  </span>
                  <p>
                    Спецпроекты
                  </p>
                  <span class="prog__item__des">
                    Как разрабатывать, запускать успешные спецпроекты. которые
                    будут прочно ассоциироваться с вашим именем и помогать
                    выделиться на фоне других бюрократических политиков.
                  </span>
                </div>
              </div>
              <button type="button" class="btn prog__present"
                data-bs-toggle="modal" data-bs-target="#lection">
                + Подарок <i class="bi bi-gift-fill"></i>
              </button>
            </div>
          </section>
          <section>
            <div class="container">
              <h2>
                Стоимость участия
              </h2>
              <div class="row">
                <div class="col-lg-6">
                  <div class="price d-flex">
                    <div class="price__size">
                      6 500 <span>₽</span>
                      <div class="price__size__des">
                        При покупке доступа до 12.02.2023
                      </div>
                    </div>
                    <button class="btn btn-b-w">
                      Купить
                    </button>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="price price-future d-flex">
                    <div class="price__size w-75">
                      8 500 <span>₽</span>
                      <div class="price__size__des">
                        При покупке доступа c 13.02.2023
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="container">
              <h2>
                Преподаватель курса
              </h2>
              <div class="row">
                <div class="col-lg-4 author__avatar">
                  <img src="assets/img/julia-koroleva.png" class="w-100"
                    alt="Королева Юлия
                    pr">
                </div>
                <div class="col-lg-8 author__info">
                  <h4>
                    Юлия Королева
                  </h4>
                  <div class="author__info__course">
                    <span>
                      <i class="bi bi-mortarboard-fill"></i> РАНХиГС - 2022
                    </span>
                    <span>
                      <i class="bi bi-mortarboard-fill"></i> «МИНЧЕНКО
                      КОНСАЛТИНГ» - 2023
                    </span>
                  </div>
                  <ul class="author__info-list">
                    <li>
                      <div class="author__info-list-style">
                      </div>
                      Более 10 лет профессионально взаимодействую в сфере PR, GR
                      политтехнологий (государственная власть)
                    </li>
                    <li>
                      <div class="author__info-list-style">
                      </div>
                      Работаю с первыми лицами госучреждений
                    </li>
                    <li>
                      <div class="author__info-list-style">
                      </div>
                      7 лет руковожу коммуникативным агентством IDOL
                    </li>
                    <li>
                      <div class="author__info-list-style">
                      </div>
                      помогаю устанавливать и поддерживать фундаментальную связь
                      между политиками и связанной с ними общественностью
                    </li>
                    <li>
                      <div class="author__info-list-style">
                      </div>
                      Занимаюсь реализацией и механикой предвыборных кампании
                    </li>
                    <li>
                      <div class="author__info-list-style">
                      </div>
                      Разрабатываю GR – стратегии
                    </li>
                    <li>
                      <div class="author__info-list-style">
                      </div>
                      Координирую кандидатов в депутаты по позиционированию,
                      разработке имиджа
                    </li>
                    <li>
                      <div class="author__info-list-style">
                      </div>
                      Веду специальные проекты для политического сектора
                    </li>
                    <li>
                      <div class="author__info-list-style">
                      </div>
                      Оказываю консалтинговые услуги для представителей органов
                      исполнительной власти
                    </li>
                    <li>
                      <div class="author__info-list-style">
                      </div>
                      Провожу обучение, тренинги и семинары для полит-сообществ
                      федерального и регионального уровня
                    </li>
                  </ul>
                  <a href="https://t.me/korolevapr" target="_blank"><i class="bi
                      bi-telegram"></i> Polit PR | Королева</a>
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="container">
              <h2>
                ЧТО ДАЕТ СИЛЬНЫЙ И РАЗВИТЫЙ БРЕНД ПОЛИТИКА
              </h2>
              <div class="row">
                <div class="col-lg-6 mt-4 promo">
                  <p>
                    Влияние и контроль
                  </p>
                  <span>
                    Политик с сильным личным брендом становится лидером мнений в
                    своей сфере, ему доверяют, к нему прислушиваются, с ним
                    советуются. Это определенная степень влияния, а значит
                    ответственность.
                  </span>
                </div>
                <div class="col-lg-6 mt-4 promo">
                  <p>
                    Формирование общества
                  </p>
                  <span>
                    Сильный бренд политика и сопутствующая узнаваемость
                    открывает многие двери, знакомит с новыми влиятельными
                    людьми. Так укрепляются политические взаимоотношения,
                    создается сильное и идейное общество, способное двигать в
                    лучшую сторону весь мир.
                  </span>
                </div>
                <div class="col-lg-6 mt-4 promo">
                  <p>
                    Публичность
                  </p>
                  <span>
                    Для политика сильный личный бренд повышает узнаваемость в
                    медиа пространстве. Аудитория, заинтересованная личностью
                    политика, становится преданной, лояльной и
                    электорально-активной.
                  </span>
                </div>
                <div class="col-lg-6 mt-4 promo">
                  <p>
                    Значимость
                  </p>
                  <span>
                    Яркий личный бренд политика имеет собственную аудиторию и
                    формирует у нее определенные ожидания, транслируя
                    собственные ценности. Может влиять и развивать общественное
                    мнение, увековечить свое имя следуя принципам и потребностям
                    общества.
                  </span>
                </div>
              </div>
            </div>
          </section>
          <section class="pb-5 mb-0">
            <div class="container">
              <h2>
                Контакты
              </h2>
              <div class="row">
                <div class="col-lg-6">
                  <div class="contacts d-flex">
                    <div class="contacts__img">
                      <img src="assets/img/julia.png" alt="Королева Юлия Тюмень
                        Москва Пиарщик">
                    </div>
                    <div class="contacts__text">
                      <h5>
                        Юлия Королева
                      </h5>
                      <span>
                        Автор. По вопросам курса
                      </span>
                      <a href=""><i class="bi bi-phone"></i> + 7 (922) 045 - 26
                        - 653</a>
                      <a href=""><i class="bi bi-envelope-at"></i>
                        julia@pr-idol.com</a>
                      <a href=""><i class="bi bi-telegram"></i> @julia_idol</a>
                      <a href=""><i class="bi bi-whatsapp"></i> WhatsApp</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 mt-4 mt-lg-0">
                  <div class="contacts d-flex">
                    <div class="contacts__img">
                      <img src="assets/img/kristina.png" alt="Кристина Ли
                        помощник">
                    </div>
                    <div class="contacts__text">
                      <h5>
                        Кристина Ли
                      </h5>
                      <span>
                        Помощник. По вопросам курса
                      </span>
                      <a href=""><i class="bi bi-phone"></i> + 7 (999) 999 - 99
                        - 99</a>
                      <a href=""><i class="bi bi-envelope-at"></i>
                        info@pr-idol.com</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-lg-3 footer__logo text-center">
                <img src="assets/img/logo-w.png" alt="Логотип Институт
                  Репутации">
                <span>2023 © Все права защищены</span>
              </div>
              <div class="col-lg-6 footer__link text-center">
                <a href="/">Политика конфиденциальности</a>
                <a href="/">Пользовательское соглашение</a>
                <a href="/">Реквизиты ООО "Институт Репутации"</a>
              </div>
              <div class="col-lg-3 footer__contact text-center">
                <a href="/">info@instreputation.com</a>
                <button type="button" class="btn btn-primary"
                  data-bs-toggle="modal" data-bs-target="#callback">
                  Форма связи
                </button>
              </div>
            </div>
          </div>
        </footer>
        <!-- Modal Present-->
        <div class="modal fade" id="lection" tabindex="-1"
          aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Лекция
                  "Столовый этикет"</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal"
                  aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <iframe src="https://kinescope.io/embed/202078681" width="100%"
                  height="315" frameborder="0" allow="autoplay; fullscreen;
                  picture-in-picture; encrypted-media;" allowfullscreen></iframe>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary"
                  data-bs-dismiss="modal">Купить отдельно</button>
                <button type="button" class="btn btn-primary">Получить с курсом</button>
              </div>
            </div>
          </div>
        </div>
        <!-- /Modal Present-->
        <!-- Modal Call-back -->
        <div class="modal fade" id="callback" tabindex="-1"
          aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5 text-center" id="exampleModalLabel">Форма
                  обратной связи</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal"
                  aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="mb-3">
                    <label for="callbackPhone" class="form-label">Контактный
                      телефон</label>
                    <input type="tel" class="form-control"
                      id="callbackPhone" placeholder="+ 7">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Ваше
                      обращение</label>
                    <textarea class="form-control"
                      id="exampleFormControlTextarea1" rows="4"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary w-100">Отправить</button>
                  <div class="private-info text-center">
                    Нажимая отправить, вы соглашаетесь с политикой
                    конфиденциальности
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- /Modal Call-back -->
        <script src="assets/js/bs.js"></script>
        <script src="assets/js/thema.js"></script>
      </body>
    </html>
