/* Border-block */
.b-no-bg
    border: 1px solid var(--border-dark)
    border-radius: 8px
.b-no-bg-dark
    border: 1px solid var(--border-white)
    border-radius: 8px
.btn-b-w
    background: var(--bg-white)
    border: 1px solid var(--border-dark)
    color: var(--text-white)
    padding: 15px 40px