/* Global */
h1
    font-size: 90px 
    font-weight: 500
    line-height: 155%
    text-transform: capitalize
p
    font-size: 20px
    font-weight: 400
/* Section: START */
.start
    height: 100vh
    padding-top: 30px
    &__post
        border-color: var(--bg-white)
        background-color: var(--bg-dark)
        border-radius: 8px
        color: $white
        padding: 50px 65px
    &__item
        font-size: 20px
        font-weight: 500
        padding: 10px
        margin-top: 10px
        & span
            display: block
            width: 100%
            font-size: 10px