footer
    background: $dark
    color: $white
    padding-top: 30px
    padding-bottom: 30px
.footer
    &__logo
        padding-left: 25px
        padding-right: 25px
        & img
            width: 50%
        & span
            font-size: 12px
            font-weight: 300
            display: block
    &__link
        & a
            color: $white
            font-size: 14px 
            display: block
            font-weight: 300
            text-decoration: none
            padding-bottom: 12px
    &__contact
        & a
            text-decoration: none
            font-size: 14px
            display: block
            font-weight: 300
            color: $white
            padding-bottom: 12px
