header
    background: var(--bg-white)
.navbar-brand
    white-space: normal
.logo
    max-width: 255px
    font-size: 8px
    letter-spacing: -0.04em
    color: var(--text-white)
    &__name
        font-family: 'Cormorant Infant', serif
        font-size: 22px
        line-height: 96%
        text-transform: uppercase
        &::after
            content: ''
            height: 1px
            background: var(--border-dark)
            display: block
            margin-left: 30%
            margin-right: 30%
            margin-top: 10px
            margin-bottom: 10px
@media (max-width: 992px)
    .navbar-brand
        max-width: 120px
    .logo
        font-size: 6px
        &__name
            font-size: 14px