body
    font-family: 'Open Sans', sans-serif
/* Colors */
$dark: #1D262F !global
$white: #ffffff !global
$grey: #6C6C6C !global
$iconTheme: #707070 !global

/* Light Thema */
body
    --text-white: #{$dark}
    --text-dark: #{$white}
    --border-white: #{$white }
    --border-dark: #{$dark}
    --bg-white: #{$white}
    --bg-dark: #{$dark}
.dark
    --text-white: #{$white}
    --text-dark: #{$dark}
    --border-white: #{$dark}
    --border-dark: #{$white}
    --bg-white: #{$dark}
    --bg-dark: #{$dark}
.btn-thema
    color: $grey
    border: none
    &:hover
        color: $grey
.icon__light svg path
    transition: transform 1s,opacity .7s,-webkit-transform 1s
.icon__light svg path:nth-child(1)
    transform: translate(54px, 12px)
    opacity: 0
.thema__action svg path:nth-child(2)
    opacity: 0
    transform: translate(-54px, 12px)

.icon__dark svg path
    transition: transform 1s,opacity .7s,-webkit-transform 1s
.thema__action svg path:nth-child(1)
    transform: translate(54px, 12px)
    opacity: 0
.icon__dark svg path:nth-child(2)
    opacity: 0
    transform: translate(-54px, 12px)
main
    background: var(--bg-white)
    color: var(--text-white)
